
###################################################################

 NOTES

 ###################################################################


- PARAMETERS for soil application - 
- calculate % and absolute (m2) rangeland and % and absolute (m2) area cropland
- LATEr can add # of farm operations and compare operatiosn (but these are all county level)
- look at other uses (ie A/D - econ part done?)
- add PERMITS
- incentivizing collection, requiring ag to purchase?



###################################################################

TO DO

###################################################################

 - FINISH LINPROG BUILD-OUT


 - SWIS preprocessing - adjust weight to get all on same page (weight based is about incoming (wt); volume based is on-site capacity / outgoing ('compost'))
 - bone dry tons of waste --> to capacity?




###################################################################
# IDEAS FROM DRAFT 1283 Infrastructure & Market Analysis ######
###################################################################
# COMPETING GOALS OF AIR CONTROL AND (the governor) CALRECYLCE - HOW TO APPEASE
# ^^ could I use RDM to measure success here???
# IN DISCUSSION could also discuss noncongruous goals of local city planning departments (ie zoning) and 

# COST OF IMPLEMENTING?	
# 

