
###################################################################

 NOTES

 ###################################################################


- BUFFERS: base on roadway netowrk - 50 miles --> 
- PARAMETERS for soil application - 
	--> (exclude certain properties of land (ie SLOPE)?)
- calculate % and absolute (m2) rangeland and % and absolute (m2) area cropland
- LATEr can add # of farm operations and compare operatiosn (but these are all county level)
- look at other uses (ie A/D - econ part done?)
- add PERMITS
- incentivizing collection, requiring ag to purchase?



###################################################################

TO DO

###################################################################

#  ==> also, need to find more papers on RDM!! (to-do Wednesday)
-- finish reading calrecycle report

-- dl new SWIS ??

 - question: proportion of state-owned v privately-owned land?




###################################################################
# IDEAS FROM DRAFT 1283 Infrastructure & Market Analysis ######
###################################################################
# COMPETING GOALS OF AIR CONTROL AND (the governor) CALRECYLCE - HOW TO APPEASE
# ^^ could I use RDM to measure success here???
# IN DISCUSSION could also discuss noncongruous goals of local city planning departments (ie zoning) and 

# COST OF IMPLEMENTING?	
# 




########### QUESTIONS FOR JEFF ###########################
 - good RATIO for good compost!



