
###################################################################

 NOTES

 ###################################################################


- base on roadway netowrk - 50 miles --> ASK WHENDEE abt parameters for soil application - 
	--> (exclude certain properties of land (ie SLOPE)?)
- calculate % and absolute (m2) rangeland and % and absolute (m2) area cropland
- LATEr can add # of farm operations and compare operatiosn (but these are all county level)
- look at other uses (ie A/D - econ part done?)








###################################################################

TO DO

###################################################################

#  ==> also, need to find more papers on RDM!! (to-do Wednesday)
-- 









###################################################################
# IDEAS FROM DRAFT 1283 Infrastructure & Market Analysis ######
###################################################################
# COMPETING GOALS OF AIR CONTROL AND (the governor) CALRECYLCE - HOW TO APPEASE
# ^^ could I use RDM to measure success here???
#  ==> also, need to find more papers on RDM!! (to-do Wednesday)
# IN DISCUSSION could also discuss noncongruous goals of local city planning departments (ie zoning) and 

# COST OF IMPLEMENTING?	
# 